# Accent-Aware Speech Recognition System for Virtual Assistant

This project implements a **real-time accent-aware speech recognition system** using deep learning and speaker adaptation techniques. It uses a fine-tunable `Wav2Vec2` model from Hugging Face and speaker embeddings from `SpeechBrain` to handle various accents and personalize recognition for virtual assistants.

## Features

- Real-time speech-to-text transcription
- Accent-aware processing using `Wav2Vec2`
- Speaker adaptation via x-vector embeddings
- REST API with Flask for integration
- Easy integration into voice-based applications

## Technologies

- Python
- Hugging Face Transformers
- Librosa & Torchaudio
- SpeechBrain
- Flask (REST API)

## Installation

1. Clone the repo:

```bash
git clone https://github.com/your-username/accent-aware-virtual-assistant.git
cd accent-aware-virtual-assistant